<html>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
        <title>PRETEND YOU KNOW ME</title>
        <STYLE>



            body {
            background-color: black;
            padding:0;
            margin:0;
            }

            #blink, #blink2 {

            margin: 0;
            padding: 0;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 40rem;

    
            
            /* center <a> */
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: CENTER;
            
            position:absolute;
            inset:0;
            
            animation: blink 250ms infinite;
            
            }

            a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
            }


            @keyframes blink {
            0%, 49.9% {
                background-color: black;
                color: white;
            }
            50%, 99.9% {
                background-color: white;
                color: black;
            }
            }

    </STYLE>

        <body>
            <body>
                <div> <h1 id="blink"><a href="nomemires.html"> GUARDA ESTO </a></h1> </div>
                
                <h1 id="blink2"> <a href=nomemires.html> GUARDA ESTO </a></h1>
          

        
        </body>

</html>