<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
        <title> NO ME MIRES </title>
        </head>
<body>
    <STYLE>

body {
            background-color: black;
        }
           
        #blink {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: white;
        }

        #blink2 {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            font-size: 4rem;
            display: flex;
            color: white;
            position: absolute;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
            align-items: right;
        }


    </STYLE>
    <body>

        <div id="blink2"> 
            <h1> NO ME MIRES </h1>
            
            
             
          

           <a onclick="window.open('videoforagain.html', '_blank','location=yes,height=570,width=520,scrollbars=yes,status=yes');">
            <video width="1000" height="740" autoplay="autoplay" loop> 
           <source src='TUMMY.mov' type="video/mp4">
            </video>
         </a>

        </div>
    
        <script>
           

            timer();
            function timer(){
                let blink2 = document.getElementById("blink2");
                blink2.style.opacity = blink2.style.opacity == 1 ? 0 : 1;
                setTimeout(timer, 500);
            }
          
        </script>
      
</body>
</html>
